# OrmaWithKotlin

app/: build.gradle
app/src/main/java/com/github/gfx/android/orma_kotlin_example/: BenchmarkFragment.kt  OrmaTodo.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
