buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.realm:realm-gradle-plugin:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.github.gfx.android.orma_example_kotlin"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'SetTextI18n'
        textReport true
        textOutput 'stdout'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    productFlavors {
    }
}

dependencies {
    kapt 'com.github.gfx.android.orma:orma-processor:4.2.1'
    compile 'com.github.gfx.android.orma:orma:4.2.1'
    kapt 'com.android.databinding:compiler:3.1.2'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
